pages:
  stage: deploy
  script:
  - mkdir public
  - cp towards_reproducible_science.html public/index.html
  - cp towards_reproducible_science.md public/
  - cp -r images/ public/.
  - cp -r data/ public/.
  - cp -r notebooks/ public/.
  artifacts:
    paths:
    - public
  only:
  - master
